{
	"short_name": "MTG Helper",
	"name": "MTG Helper",
	"icons": [
		{
			"src": "https://tdsojohn.github.io/MtgHelper/icons/apple-touch-icon.png",
			"type": "image/png",
			"sizes": "180x180"
		},
		{
			"src": "https://tdsojohn.github.io/MtgHelper/icons/icon_512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "https://tdsojohn.github.io/MtgHelper/index.html",
	"background_color": "#000000",
	"display": "fullscreen",
	"description": "A simple Magic the Gathering helper"
}